version: '3.8'

services:

  # ===================== BASES DE DONNEES =====================

  mongodb:
    image: mongo:6
    container_name: mongodb_360
    ports:
      - "27017:27017"
    volumes:
      - ./datalake/mongo-data:/data/db

  mysql:
    image: mysql:8
    container_name: mysql_360
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: testdb
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3307:3306"
    volumes:
      - ./mysql/data:/var/lib/mysql

  # ===================== HADOOP ECOSYSTEM =====================

  hdfs-namenode:
    image: bde2020/hadoop-namenode:2.0.0-hadoop3.2.1-java8
    container_name: hdfs_namenode
    environment:
      - CLUSTER_NAME=test-cluster
      - CORE_CONF_fs_defaultFS=hdfs://hdfs-namenode:9000  # important pour le client HDFS
    ports:
      - "9870:9870"  # UI du NameNode
    volumes:
      - ./hdfs/namenode:/hadoop/dfs/name

  hdfs-datanode:
    image: bde2020/hadoop-datanode:2.0.0-hadoop3.2.1-java8
    container_name: hdfs_datanode
    environment:
      - CLUSTER_NAME=test-cluster
      - CORE_CONF_fs_defaultFS=hdfs://hdfs-namenode:9000
    ports:
      - "9864:9864"  # UI du DataNode
    volumes:
      - ./hdfs/datanode:/hadoop/dfs/data
    depends_on:
      - hdfs-namenode
